<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Digital clock </title>
    </head>
    <body>
        <div class="main">
             <div class="clock">
                <span id="hour"></span>
                <span id="colon1">:</span>
                <span id="minute"></span>
                <span id="colon2"></span> 
                <span id="second"></span>
            </div>
        <div class="calendar">
            <span id="current-date"></span>
        </div>
        </div>
        <script src="clock.js" charset="utf-8"></script>
    </body>
</html>

